//= require jquery.ui.datepicker
//= require_self
//= require_tree .
//= require_tree ./libs

body
  padding-top: 80px
  padding-bottom: 10px

.main
  margin-top: 20px
  margin-bottom: -102px
  height: 100%

.bar
  margin-bottom: 10px

.title
  font-size: 35px

.clear
  clear: both

.signin
  width: 600px
  position: relative
  left: 25% 
  margin-top: 30px
  h2  
    text-align: center
    margin-bottom: 40px
  label
    margin-left: 60px
  .btn 
    width: 100%

.destroy
  display: table !important
  a
    height: 74px !important
    display: table-cell !important
    vertical-align: middle !important

.media-body
  float: left !important
.media-actions
  float: right
  line-height: 70px
  visibility: hidden

.well.search
  height: 75px

.row.paginate
  p
    line-height: 73px

